#BlueJ package file
dependency1.from=Pic
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=TestPicture17
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=College
dependency3.to=Pic
dependency3.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=207
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7979225684608121
package.editor.height=838
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1159
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=30
target2.height=70
target2.name=College
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=290
target3.height=70
target3.name=Pic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=350
target4.height=70
target4.name=SheparFaireyLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=70
target5.height=70
target5.name=Pixel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=220
