#BlueJ class context
comment0.target=Pic
comment1.params=
comment1.target=Pic()
comment10.params=
comment10.target=void\ recursiveInset()
comment11.params=threshold
comment11.target=void\ edgeDetection(double)
comment12.params=
comment12.target=void\ negate()
comment2.params=fileName
comment2.target=Pic(java.lang.String)
comment3.params=width\ height
comment3.target=Pic(int,\ int)
comment4.params=copy
comment4.target=Pic(Pic)
comment5.params=image
comment5.target=Pic(java.awt.image.BufferedImage)
comment6.params=source\ targetX\ targetY
comment6.target=void\ copy(Pic,\ int,\ int)
comment7.params=
comment7.target=void\ mirrorTemple()
comment8.params=
comment8.target=void\ mirrorVertical()
comment9.params=
comment9.target=void\ grayscale()
numComments=13
