#BlueJ class context
comment0.target=Pixel
comment0.text=\r\n\ Pixel\ class\ for\ AP\ Computer\ Science\ A\r\n\ Represents\ a\ single\ pixel\ in\ an\ image\r\n
comment1.params=image\ x\ y
comment1.target=Pixel(java.awt.image.BufferedImage,\ int,\ int)
comment2.params=
comment2.target=int\ getRed()
comment3.params=
comment3.target=int\ getGreen()
comment4.params=
comment4.target=int\ getBlue()
comment5.params=value
comment5.target=void\ setRed(int)
comment6.params=value
comment6.target=void\ setGreen(int)
comment7.params=value
comment7.target=void\ setBlue(int)
comment8.params=color
comment8.target=void\ setColor(java.awt.Color)
comment9.params=
comment9.target=java.awt.Color\ getColor()
numComments=10
