#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment10.params=source
comment10.target=void\ mirrorHorizontal(Picture)
comment10.text=\r\n\ Method\ to\ mirror\ a\ picture\ horizontally\r\n\ @param\ source\ the\ picture\ to\ mirror\r\n
comment11.params=source1\ source2
comment11.target=void\ blend(Picture,\ Picture)
comment11.text=\r\n\ Method\ to\ blend\ two\ pictures\ together\ (50%\ each)\r\n\ @param\ source1\ the\ first\ picture\r\n\ @param\ source2\ the\ second\ picture\r\n
comment2.params=source
comment2.target=void\ mirrorVertical(Picture)
comment3.params=source\ target
comment3.target=void\ copytoCanvas(Picture,\ Picture)
comment4.params=source\ startX\ startY\ width\ height
comment4.target=void\ recursiveCopy(Picture,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Method\ to\ recursively\ copy\ the\ picture\ onto\ itself\r\n\ Each\ recursive\ call\ makes\ the\ copy\ smaller\r\n
comment5.params=source
comment5.target=void\ grayscale(Picture)
comment6.params=source
comment6.target=void\ negate(Picture)
comment6.text=\r\n\ Method\ to\ negate\ all\ colors\ in\ a\ picture\r\n\ @param\ source\ the\ picture\ to\ negate\r\n
comment7.params=source
comment7.target=void\ sepiaTint(Picture)
comment7.text=\r\n\ Method\ to\ apply\ sepia\ tint\ to\ a\ picture\r\n\ @param\ source\ the\ picture\ to\ tint\r\n
comment8.params=source\ levels
comment8.target=void\ posterize(Picture,\ int)
comment8.text=\r\n\ Method\ to\ posterize\ a\ picture\ (reduce\ number\ of\ colors)\r\n\ @param\ source\ the\ picture\ to\ posterize\r\n\ @param\ levels\ the\ number\ of\ color\ levels\r\n
comment9.params=source\ amount
comment9.target=void\ edgeDetection(Picture,\ double)
comment9.text=\r\n\ Method\ to\ do\ edge\ detection\ on\ a\ picture\r\n\ @param\ source\ the\ picture\ to\ detect\ edges\ on\r\n\ @param\ amount\ the\ threshold\ amount\r\n
numComments=12
